events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;
    
    # EX: 1
    # location /inspect {
    #     return 200 "Name: $args_name";
    # }

    # EX: 2
    # Check static API key
    # if ( $arg_apikey != 1234 ) {
    #     return 401 "Incorrect API Key";
    # }
    
    # EX: 3
    set $weekend 'No';

    if ( $date_local ~ 'Saturday|Sunday') {
        set $weekend 'Yes';
    }

    location /is_weekend {
        return 200 $weekend;
    }

  }
}
